server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static frontend assets
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy API calls to the application tier.
    # In Docker Compose, "backend" resolves via the compose network.
    # In Kubernetes, this is overridden to the backend Service name.
    location /api/ {
        proxy_pass http://lms-backend.lms.svc.cluster.local:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://backend:5000/health;
    }

    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
